demSolve                = 1
lbSolve                 = 1
freeSurfaceSolve        = 1
forceFieldSolve         = 1

# TIME INTEGRATION

demInitialRepeat        = 1.0e0
lbmInitialRepeat        = 0			    #
maximumTimeSteps        = 0			    # run until this number of timesteps is reached (0 for infinite)
maxTime                 = 1.5e1			# run until the time variable has reached this value (0 for infinite)

# OUTPUT
screenExpTime           = 1.0e-1		# print data after x simulation time units (0 for deactivated)
fluidExpTime            = 0		# write fluid vtk file (vti) after x simulation time units (0 for deactivated)
fluidLagrangianExpTime  = 0 		# write Lagrangian vtk file after x simulation time units (0 for deactivated)
partExpTime             = 1.0e-1         # write vtk file after x simulation time units (0 for deactivated)
partRecycleExpTime      = 0         # write particle recycle file after x simulation time units (0 for deactivated)
fluidRecycleExpTime     = 0              	# write fluid recycle file after x simulation time units (0 for deactivated)


# LBM SCALING UNITS
unitLength              = 2.0e-1		    # lenght
unitTime                = 1.0e-3		    # time 1.0e-4
unitDensity             = 1.0			# mass/length^3

# LBM PARAMETERS
lbSizeX                 = 24.5			# lenght 50 30
lbSizeY                 = 40.0    		# lenght
lbSizeZ                 = 24.5			# lenght
lbRestart               = false                 #
lbRestartFile           = " "                   #
lbTopography            = false                 #
lbTopographyFile        = ./                 # need to fully contain the domain in direction x and y
initVelocityX           = 0.0			# length/time
initVelocityY           = 0.0			# length/time
initVelocityZ           = 0.0			# length/time
lbFX                    = 0.0			# length/time^2
lbFY                    = -1.0	    # length/time^2
lbFZ                    = 0.0			# length/time^2
lbRotX                  = 0.0       		# 1/time
lbRotY                  = 0.0       		# 1/time
lbRotZ                  = 0.0       		# 1/time
lbRotCenterX            = 0.0       		# length
lbRotCenterY            = 0.0       		# length
lbRotCenterZ            = 0.0       		# length
boundary0               = 7			#
boundary1               = 7		    #
boundary2               = 7			#
boundary3               = 7			#
boundary4               = 7			#
boundary5               = 7	     	#
slipCoefficient         = 0.0		#
fluidHeight				      = 18.5	#
rheologyModel           = NEWTONIAN       # either NEWTONIAN, BINGHAM, VOELLMY or FRICTIONAL
initVisc                = 1.0		# mass/length/time    # NEWTONIAN, also base for FRICTIONAL and VOELLMY
plasticVisc             = 0.0			# mass/length/time    # BINGHAM
yieldStress             = 0.0			# mass/length^2/time  # BINGHAM
frictionCoefFluid       = 0.0          # /                   # FRICTIONAL or VOELLMY
voellmyConstant         = 0           # length^2/time     # VOELLMY
turbulenceSolve         = 0         		#
turbConst               = 0.0	#

# DEM PARAMETERS
density                 = 1.0			# mass/length^3
objectDensity			      = 1.5
bodyDensity			        = 1.2e1
linearStiff             = 4.0e3				# LINEAR
frictionCoefPart        = 1.0				  # 0.3
lubNormal				        = 0.67
lubTangential			= 0.5
lubRotation				= 0.43
lubCutoff				= 1.0e-3
kinVisc					= 3.0
debyeLength				= 1.0e-3
electroForce			= 1.0e0
objWaitTime       = 1000
objStopTime       = 10000
intervalTime       = 0
springDamp         = 0.1
epsilon             = 1.0e0
nonLinType          = 0
k13                 = 1.0
scale                   = 1.0
multiStep               = 1
